<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Taller.Web.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Obligatorio</title>

    <%  
        if (Request.Cookies["IdAdmin"] != null)
        {
            admin.Visible = true;
        }
        else
        {
            admin.Visible = false;
        }

        if (Request.Cookies["IdAdmin"] != null || Request.Cookies["IdUsuario"] != null)
        {
            iniciarsesion.Visible = false;
            cerrars.Visible = true;
        }
        else
        {
            iniciarsesion.Visible = true;
            cerrars.Visible = false;
        }
    %>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-expand-lg navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar" style="filter: invert(50%)"></span>
                        <span class="icon-bar" style="filter: invert(50%)"></span>
                        <span class="icon-bar" style="filter: invert(50%)"></span>
                    </button>
                    <img src="/Imagenes/icono.png" style="width: 50px; filter: invert(50%); margin-right: 20px" runat="server" href="~/" />
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav mb-2 mb-lg-0">
                        <li><a runat="server" href="~/">Inicio</a></li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menú<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li role="separator" class="divider"></li>
                                <li><a runat="server" href="~/Paginas/wfrmRegistroVehiculo">Registrar Vehículo</a></li>
                                <li><a runat="server" href="~/Paginas/wfrmAgendarVehiculo">Solicitar Agenda</a></li>
                                <li role="separator" class="divider"></li>
                            </ul>
                        </li>

                        <li class="dropdown" runat="server" id="admin">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Administrador<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li role="separator" class="divider"></li>
                                <li><a runat="server" href="~/Paginas/wfrmEstadistica">Estadísticas</a></li>
                                <li><a runat="server" href="~/Paginas/wfrmMecanico">Gestión Mecánicos</a></li>
                                <li><a runat="server" href="~/Paginas/wfrmProveedor">Gestión Proveedores</a></li>
                                <li><a runat="server" href="~/Paginas/wfrmRepuesto">Gestión Repuestos</a></li>
                                <li><a runat="server" href="~/Paginas/wfrmCliente">Gestión Clientes</a></li>
                                <li><a runat="server" href="~/Paginas/wfrmReparacion">Gestión Reparaciones</a></li>
                                <li><a runat="server" href="~/Paginas/wfrmAdministrador">Gestión Administradores</a></li>
                                <li role="separator" class="divider"></li>
                            </ul>
                        </li>

                        <li>
                            <a runat="server" href="~/Paginas/wfrmLogin" id="iniciarsesion">Iniciar Sesión</a>
                            <a runat="server" onserverclick="cerrarSesion" id="cerrars">Cerrar Sesión</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Agustín Bartel - Lucas Justet</p>
            </footer>
        </div>

    </form>
</body>
</html>
